<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGen\CityGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGen\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\Area.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBasedLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\AreaData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\DataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\GrassyPathGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGen\CityGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>