<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="17" Column="58" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerTravelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>